* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@font-face {
    font-family: "Elianto";
    src: url("../fonts/Elianto.ttf");
}
@font-face {
    font-family: "Zen-tokyo";
    src: url("../fonts/Zen_Tokyo_zoo.ttf");
}

body {
    font-family: "Elianto";
    /* width: auto; */
    
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-family: "Zen-tokyo";
    font-size: 4rem;
}
/* h2 {
    font-size: 4rem;
} */

h3 {
    font-size: 2rem;
}
/* All page grid */

.body-grid {
    display: grid;
    grid-template-areas: "header header header header"
                         "main main main main"
                         "aboutsect aboutsect aboutsect aboutsect"
                         "projectsect projectsect projectsect projectsect"
                         "techsect techsect techsect techsect"
                         "contactsect contactsect contactsect contactsect"
                         "footer footer footer footer";
    align-items: center;
    justify-content:stretch;
    width: 100%;
}

/* Header */

header {
    grid-area: header ;
    position: fixed;
    width: 100%;
    height: 64px;
    top: 0;
    z-index: 99;
}

/* Nav-bar */

.nav-bar {    
    height: 64px;
    width: 100%;    
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    background-size: 100%;
    box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.2);     
    
}


.nav-bar::before {
    content: "";    
    background: url("../images/nav2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;    
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.9;
}
.nav-bar-dark::before {
    background: #222;
    
}
.nav-bar-dark .dropbtn {
    color: #fff;
}
.nav-links {    
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    list-style: none;    
    padding-left: 0px 32px;
    z-index: 2;
}

/* Dropdowns */

.dropdown {
    float: left;
    overflow: hidden;
    padding: 16px;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    padding: 8px 16px;
    background-color: inherit;
    letter-spacing: 1px;   
    font-family: "Elianto";
}

.dropdown-content {
    display: none;
    position: absolute;
    /* background-color: rgba(0, 52, 89, 0.8); */
    top: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);    
    transform: translateX(-37%);
    /* font-family: 'Catamaran'; */
    letter-spacing: 2px;
    font-size: 16px;
}

.dropdown-content a {
    float: none;
    /* color: #FFF; */
    padding: 30px 128px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown:hover .dropbtn {
    text-shadow: 0px 0px 2px rgba(0,0,0,0.4);
    cursor: pointer;
}

.dropdown-content a:hover {
    /* background-color: rgba(0, 126, 167, 0.1); */
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Main content */

main {
    grid-area: main;
    z-index: 98;
}
.main-content {
    display: grid;
    grid-template-areas: "hero hero hero hero"
                         "about projects learning contact"
                         "separator separator separator separator";
    align-items: center;
    justify-content: stretch;
    width: 100%;
}

/* Logo */
.hero {
    grid-area: hero;
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    justify-content: center;    
    width: 100%;
    height: 65vh;
    color: rgb(27, 27, 27);
    background-image: url("../images/nav-full.jfif");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.logo {
    margin-left: 32px;    
    margin-right: 32px;
    display: inline-block;
}


.about {
    grid-area: about;
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    justify-content: center; 
    width: auto;
    height: 30vh;
    color: rgb(27, 27, 27);
    border-right: #222 solid 0.5px;
}

.projects {
    grid-area: projects;
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    justify-content: center;  
    width: 100%;
    height: 30vh;
    color: rgb(27, 27, 27);
    border-right: #222 solid 0.5px;
}

.learning {
    grid-area: learning;
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    justify-content: center; 
    width: 100%;
    height: 30vh;
    color: rgb(27, 27, 27);
    border-right: #222 solid 0.5px;
}

.contact {
    grid-area: contact;
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    justify-content: center;    
    width: 100%;
    height: 30vh;
    color: rgb(27, 27, 27);
    
}

.separator {
    grid-area: separator;
    background-color: #222;    
    width: 100%;
    height: 64px;    
}

.section-container {
    text-align: center;
    width: 16vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}
.section {
    text-align: center;
    align-items: center;
    justify-content: center;  
    
    -webkit-transition: background 200ms, color 300ms, font-size 300ms;
        transition: background 200ms, color 300ms, font-size 300ms;
}

.section h2 p {
    margin-right: 16px;
    margin-left: 16px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.section:hover {
    cursor: pointer;
    background-color: #222;
    color: #fff;
    font-size: 24px;
    text-shadow: 0px 0px 8px rgba(128, 128, 128, 0.507);
}

.section p {
    font-family: 'Gruppo';
    font-weight: 400;
}

/* Footer */
footer {
    grid-area: footer;
    background-color: #222;
    
    width: 100%;
    height: 64px;

    
}

/* Sections */

/* About me section */

.about-section {
    grid-area: aboutsect;
    width: 100%;
    height: 100vh;
    background-color: rgb(10, 10, 10);
    padding: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-inner-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;    
    color: #fff;
}
.about-inner-section h2 {
    font-size: 4rem;
    margin: 32px;
    text-align: center;
}
.about-inner-section p {
/*     background: rgba(143, 142, 142, 0.452);
    box-shadow: 0 8px 32px 0 rgba(139, 139, 139, 0.37);
    backdrop-filter: blur( 7px );
    -webkit-backdrop-filter: blur( 30px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    margin: 40px;
    width: 50vw;
    height: 35vh; */
    color: #222;
    padding: 128px;
    /* color: #fff; */
}

.about-p-container {
    background-image: url("../images/about2.jfif");
    background-color: #fff;
    background-size:50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* border-radius: 8px; */
    width: 60vw;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 16px 0px rgba(199, 197, 197, 0.2);    
    font-size: 16px;
    margin-left: 128px;
}

/* Projects section */

.project-section {
    grid-area: projectsect;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    padding: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-inner-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;    
    color: #fff;
}
.project-inner-section h2 {
    font-size: 4rem;
    margin: 32px;
    text-align: center;
    color: rgb(27, 27, 27);
}
.project-inner-section p {
    /*     background: rgba(143, 142, 142, 0.452);
        box-shadow: 0 8px 32px 0 rgba(139, 139, 139, 0.37);
        backdrop-filter: blur( 7px );
        -webkit-backdrop-filter: blur( 30px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        margin: 40px;
        width: 50vw;
        height: 35vh; */
        color: #FFF;
        padding: 128px;
        /* color: #fff; */
}
.project-p-container {
    background-image: url("../images/dunes-black-pattern.jfif");
    background-color: black;
    
    background-size: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* border-radius: 8px; */
    width: 60vw;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 16px 0px rgba(105, 105, 105, 0.418);    
    font-size: 16px;
    margin-left: 128px;
}

/* Technologies Section */

.technologies-section {
    grid-area: techsect;
    width: 100%;
    height: 100vh;
    /* background-image: url("../images/about1.jfif"); */
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background: rgb(10, 10, 10);
    padding: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    -webkit-transition: background 2000ms;
        transition: background 2000ms;
    
}

.technologies-inner-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;    
    color: #fff;
}
.technologies-inner-section h2 {
    font-size: 4rem;
    margin: 32px;
    text-align: center;
    color: #fff;
}
.technologies-inner-section p {
    /*     background: rgba(143, 142, 142, 0.452);
        box-shadow: 0 8px 32px 0 rgba(139, 139, 139, 0.37);
        backdrop-filter: blur( 7px );
        -webkit-backdrop-filter: blur( 30px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        margin: 40px;
        width: 50vw;
        height: 35vh; */
        color: #FFF;
        padding: 128px;
        /* color: #fff; */
}

.tech-container {
    display: grid;
    grid-template-areas: "js html css python"
;
    align-items: center;
    justify-content: space-between;
    perspective: 1200px;
}

.js-grid {
    grid-area: js;
    
}
.html-grid {
    grid-area: html;
}
.css-grid {
    grid-area: css;
}
.python-grid {
    grid-area: python;
}

.technologies-p-container {    
    background-color: black;
    background-image: url("../images/section3.jfif");    
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;    
    border-radius: 100%;
    width: 256px;
    height: 256px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 16px 0px rgba(105, 105, 105, 0.418);    
    font-size: 16px;
    margin-left: 128px;
    -webkit-transition: width 200ms, height 200ms ease-in;
        transition: width 200ms, height 200ms ease-in;
}
/* .technologies-p-container:hover {
    cursor: pointer;
    width: 512px;
    height: 512px;
}
.technologies-p-container h2 {
    color: #222;
}
.technologies-p-container::-webkit-scrollbar {
    display: none;
}
 */

 

.container {  
    perspective: 1200px;   
    
 }

.card {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;    
    border-radius: 100%;
    width: 256px;
    height: 256px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 16px 0px rgba(105, 105, 105, 0.418);    
    font-size: 16px;
    margin-left: 128px;  
    transition: all 1s ease;
    transform-style: preserve-3d;
}


.rotate {
    transform: rotateY(-180deg);    
}
.contents {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute; 
    backface-visibility: hidden;
   

}
.depth {
    transform: translateZ(100px) scale(0.98);
    perspective: inherit;
}
.front {
    /* background-image: url('../images/js-logo.png');
    background-size: cover; */
    background: #fff;
    transform-style: preserve-3d;
}
.back {
    transform: rotateY(180deg);
    background-image: url('../images/js-back2.jpg');
    background-size: contain;
    background-attachment: fixed;
    /* background: #222; */
    transform-style: preserve-3d;
    overflow: hidden;
    
}
img {
    width: 226px;
    height: 226px;
    /* border-radius: 100%; */
    opacity: 0.8; 
    filter:grayscale(1);
    -webkit-transition: filter 500ms;
        transition: filter 500ms;   
}

.js-img {
    width: 220px;
    height: 220px;
    margin-bottom: 300px;
    margin-right: 10px;
    
}

.topimg-js {
    width: 270px;
    height: 504px;   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.js-top-img .js-img {
    /* -webkit-transition: padding-right 300ms, padding-left 200ms;
        transition: padding-right 300ms, padding-left 200ms;  */
}
.topimg-js:hover h2 {
    /* background-color: rgba(226, 202, 66, 0.466);
    padding-left: 16px;
    padding-right: 100px;
     */
    
}


.topimg-js:hover img {
    filter: grayscale(0);
    cursor: pointer;
}

/* html card */
.html-img {
    width: 190px;
    height: 190px;
    margin-bottom: 136px;
    margin-right: 10px;
}
.html-top-img {
    width: 270px;
    height: 488px;   
    /* background-color: aqua; */
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
/* .html-top-img h2 {
    margin-left: 180px;   
    -webkit-transition: padding-right 300ms, padding-left 200ms;
        transition: padding-right 300ms, padding-left 200ms;
}
.topimg-html:hover h2 {
    background-color: rgba(245, 114, 97, 0.466);
    padding-left: 16px;
    padding-right: 136px;
} */
.topimg-html:hover img {
    filter: grayscale(0);
    cursor: pointer;
}
.topimg {
    
}
.topimg p {
    width: 270px;
    height: 480px;  
    
}
/* Contact Section */

.contact-section {
    grid-area: contactsect;
    width: 100%;
    height: 100vh;
    /* background-image: url("../images/about1.jfif"); */
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #fff;
    padding: 32px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contact-inner-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;    
    color: #222;
}
.contact-inner-section h2 {
    font-size: 8rem;
    margin: 32px;
    text-align: center;
    color: #222;
    margin-bottom: none;
}
.contact-inner-section h2:hover {
    cursor: pointer;
}

.underline-animation {
    text-decoration: none;
    color: #222;
    position: relative;
}
.underline-animation::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: currentColor;

    transform: scaleX(0);
    transform-origin: right;
    transition: transform 300ms ease-in;

}
.underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}


/* .contact-inner-section h2:hover {
    cursor: pointer;
    font-size: 10rem;    
    text-shadow: 4px 4px 4px rgba(128, 128, 128, 0.7);
} */
/* .contact-inner-section p {
        background: rgba(143, 142, 142, 0.452);
        box-shadow: 0 8px 32px 0 rgba(139, 139, 139, 0.37);
        backdrop-filter: blur( 7px );
        -webkit-backdrop-filter: blur( 30px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        margin: 40px;
        width: 50vw;
        height: 35vh; 
        color: #FFF;
        padding: 128px;
        color: #fff;
} */
/* .contact-p-container {    
    background-color: black;
    background-image: url("../images/section3.jfif");    
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;    
    border-radius: 100%;
    object-fit: cover;
    overflow: scroll;
    width: 384px;
    height: 384px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 16px 0px rgba(105, 105, 105, 0.418);    
    font-size: 16px;
    margin-left: 128px;
} */


/*  Pagination buttons */

.down-btn {
    font-size: 5rem;
    color:#fff;
    text-decoration: none;
    position:fixed;
    bottom: 0;
    padding-bottom: 8px;
    left: 50%;
    
    -webkit-transition: padding-bottom 200ms;
    transition: padding-bottom 200ms;
}
.down-btn:hover {
    cursor: pointer;
    text-shadow: 0px 0px 8px rgba(128, 128, 128, 0.507);
    padding-bottom: 0px;
}
.up-btn {
    font-size: 5rem;
    color:#fff;
    text-decoration: none;
    position:fixed;
    top: 0;
    padding-top: 80px;
    left: 50%;    
    -webkit-transition: padding-top 200ms;
    transition: padding-top 200ms;
    
}
.up-btn:hover {
    cursor: pointer;
    text-shadow: 0px 0px 8px rgba(128, 128, 128, 0.753);
    padding-top: 72px;
}

.arrow-btn-dark {
    color:#222;
    text-shadow: 0px 0px 8px rgba(128, 128, 128, 0.8);
}


